errors.required = Campo obrigat\u00f3rio
errors.invalid = Campo inv\u00e1lido
errors.invalid.data = Dados inv\u00e1lidos
errors.idadeMinima = Para menores de {0} anos, indique os dados do respons\u00e1vel (nome, data de nascimento e cpf)
errors.idadeMinimaResponsavel = O respons\u00e1vel deve ter, no m\u00ednimo, {0} anos
errors.cpfResponsavelIgualPaciente = O cpf do respons\u00e1vel n\u00e3o pode ser o mesmo do paciente
errors.fichaAtendimento.declaracaoVeracidade = Suas informa\u00e7\u00f5es devem ser verdadeiras
errors.preceptor.aluno.exists = O(a) estudante {0} j\u00e1 est\u00e1 como interno no per\u00edodo indicado

typeMismatch = Campo inv\u00e1lido
javax.validation.constraints.NotEmpty.message = Campo obrigat\u00f3rio
javax.validation.constraints.NotNull.message = Campo obrigat\u00f3rio
javax.validation.constraints.Email.message = Informe um e-mail v\u00e1lido, ou deixe em branco
org.hibernate.validator.constratins.br.CPF.message = CPF inv\u00e1lido

errors.cpf.existente = Este CPF j\u00e1 existe no cadastro de profissionais
errors.email.existente = Este e-mail j\u00e1 existe no cadastro de profissionais

br.ufsm.cpd.javatelemed.videoconferencia.url=http://javatelemed.minhaorganizacao.org/