# JavaTelemed

./: README.md
javatelemed/: cabecalho-licenca.txt  nbactions.xml  pom.xml
javatelemed/src/main/java/br/ufsm/cpd/javatelemed/: ApplicationControllerAdvice.java  CustomBeans.java  JavaTelemedApplication.java  MessageConfiguration.java  MyCustomErrorAttributes.java  Setup.java  ViewControllers.java  WebSecurityConfig.java
javatelemed/src/main/java/br/ufsm/cpd/javatelemed/atendimento/controller/: AcompanhaSuspeitoController.java  AdminFichaAtendimentoController.java  PacienteFichaAtendimentoController.java  PacienteFichaAtendimentoFormController.java  PacienteRecuperaProtocolosFormController.java  PacienteVisualizaFichaAtendimentoFormController.java  ProfissionalFichaAtencimentoController.java  ProfissionalFichaAtendimentoFormController.java
javatelemed/src/main/java/br/ufsm/cpd/javatelemed/atendimento/rest/: FichaAtendimentoNotasConcluido.java  FichaAtendimentoNotasProximosEstados.java  FichaAtendimentoRestController.java  Url.java
javatelemed/src/main/java/br/ufsm/cpd/javatelemed/chat/: ChatController.java  InputMessage.java  OutputMessage.java  RegisterBean.java  WebSocketConfig.java
javatelemed/src/main/java/br/ufsm/cpd/javatelemed/commons/collection/: CollectionUtils.java
javatelemed/src/main/java/br/ufsm/cpd/javatelemed/commons/data/: Converter.java  Formatter.java
javatelemed/src/main/java/br/ufsm/cpd/javatelemed/commons/persistence/: Entidade.java
javatelemed/src/main/java/br/ufsm/cpd/javatelemed/commons/text/: TextBuilder.java  TextUtils.java
javatelemed/src/main/java/br/ufsm/cpd/javatelemed/exception/: FichaAtendimentoException.java
javatelemed/src/main/java/br/ufsm/cpd/javatelemed/mail/: Email.java  EmailService.java
javatelemed/src/main/java/br/ufsm/cpd/javatelemed/password/: ConfigurablePasswordChecker.java  PasswordChecker.java  PasswordGenerator.java  PasswordResult.java  PasswordRule.java  PasswordScoreRule.java  PasswordValidationRule.java
javatelemed/src/main/java/br/ufsm/cpd/javatelemed/password/rule/: AbstractPasswordRule.java  AbstractUsuarioRule.java  BlacklistRule.java  CharTypeDiversityRule.java  DadosPessoaisRule.java  DigitRule.java  LengthRule.java  LetterRule.java  LowercaseRule.java  PreviousPasswordRule.java  SymbolRule.java  UppercaseRule.java
javatelemed/src/main/java/br/ufsm/cpd/javatelemed/persistence/model/: Cidade.java  Especialidade.java  Estado.java  EstadoConsulta.java  FichaAtendimento.java  IndicadorEstado.java  NotaAtendimento.java  Profissional.java  ProfissionalPreceptor.java  Sexo.java  TipoProfissional.java  TokenRecuperacaoSenha.java  UserAuthority.java
javatelemed/src/main/java/br/ufsm/cpd/javatelemed/persistence/service/: AtendimentoService.java  CidadeService.java  EspecialidadeService.java  EstadoConsultaService.java  EstadoService.java  FichaAtendimentoService.java  NotaAtendimentoService.java  ProfissionalPreceptorService.java  ProfissionalService.java  ProfissionalServiceBean.java  TipoProfissionalService.java  TokenRecuperacaoSenhaService.java
javatelemed/src/main/java/br/ufsm/cpd/javatelemed/service/: RecuperacaoSenhaService.java
javatelemed/src/main/java/br/ufsm/cpd/javatelemed/utils/: CriptoConverter.java  CustomEntityEditor.java  DateUtils.java  RecaptchaUtils.java  TrampaUtils.java
javatelemed/src/main/java/br/ufsm/cpd/javatelemed/web/controller/: AdminPreceptorFormController.java  CidadeAtendidasFormController.java  CidadeController.java  CidadeFormController.java  CidadeSedeProfissinalFormController.java  EspecialidadeController.java  EspecialidadeFormController.java  EspecialidadeProfissionalFormController.java  EstadoConsultaController.java  EstadoConsultaFormController.java  PreceptorController.java  (+9 more)
javatelemed/src/main/resources/: Mensagens.properties  application.properties
javatelemed/src/main/resources/br/ufsm/cpd/javatelemed/mail/: cadastroProfissional.vm  emailTeste.vm  estadoAtendimento.vm  recuperaProtocolos.vm  recuperaSenha.vm
javatelemed/src/main/resources/br/ufsm/cpd/javatelemed/password/: PasswordRule.properties  blacklist.txt
javatelemed/src/main/resources/static/assets/bootstrap/css/: bootstrap.css  bootstrap.min.css  bootstrap.min.css.map
javatelemed/src/main/resources/static/assets/javatelemed/css/: error.css  main.css
javatelemed/src/main/resources/templates/: devmenu.html  error.html  greeting.html  home.html  login.html
javatelemed/src/main/resources/templates/atendimento/: adminView.html  criado.html  erroAtendimentoNaoDisponivel.html  erroPacienteView.html  form.html  formProtocoloSenha.html  formRecuperaProtocolos.html  pacienteView.html  selecionaCidade.html  successRecuperaProtocolos.html
javatelemed/src/main/resources/templates/atendimento/profissional/: fichaIndisponivel.html  listaFichas.html  realizaAtendimento.html
javatelemed/src/main/resources/templates/atendimento/suspeitos/: lista.html
javatelemed/src/main/resources/templates/especialidade/: form.html  lista.html  view.html
javatelemed/src/main/resources/templates/estado/consulta/: form.html  lista.html  view.html
javatelemed/src/main/resources/templates/fragments/: footer.html  form.html  general.html  head.html  header.html  layout.html  scripts.html
javatelemed/src/main/resources/templates/localizacao/: formCidade.html  formCidadeSede.html  listaCidades.html  viewCidade.html
javatelemed/src/main/resources/templates/profissional/: cadastroConcluido.html  form.html  formCidadeSede.html  formEspecialidade.html  formTipo.html  lista.html  listaTipo.html  senhaAlterada.html  trocaSenha.html  userView.html  view.html
javatelemed/src/main/resources/templates/profissional/preceptor/: buscaProfissional.html  form.html  selecionaProfissional.html
javatelemed/src/main/resources/templates/senha/: geraToken.html  redefineSenha.html  senhaAlterada.html  tokenGerado.html
javatelemed/src/test/java/br/ufsm/cpd/javatelemed/: JavaTelemedApplicationTests.java  LauduzApplicationTests.java
(+6 files in other folders)
