LengthRule.validationMessage=Possuir entre {0} e {1} caracteres.
LengthRule.validationError=A senha deve possuir entre {0} e {1} caracteres.
LengthRule.scoreMessage=Adicionar mais caracteres.

BlacklistRule.validationMessage=N\u00e3o estar na lista bloqueada.
BlacklistRule.validationError=Esta senha n\u00e3o pode ser usada.
BlacklistRule.scoreMessage=Evitar combina\u00e7\u00f5es triviais

DigitRule.validationMessage=Possuir d\u00edgitos.
DigitRule.validationError=A senha deve possuir pelo menos um n\u00famero.
DigitRule.scoreMessage=Adicionar d\u00edgitos.

LetterRule.validationMessage=Possuir letras.
LetterRule.validationError=A senha deve possuir pelo menos uma letra.
LetterRule.scoreMessage=Adicionar letras.

LowercaseRule.validationMessage=Possuir letras min\u00fasculas.
LowercaseRule.validationError=A senha deve possuir pelo menos uma letra min\u00fascula.
LowercaseRule.scoreMessage=Adicionar letras min\u00fasculas.

UppercaseRule.validationMessage=Possuir letras mai\u00fasculas.
UppercaseRule.validationError=A senha deve possuir pelo menos uma letra mai\u00fascula.
UppercaseRule.scoreMessage=Adicionar letras mai\u00fasculas.

SymbolRule.validationMessage=Possuir s\u00edmbolos.
SymbolRule.validationError=A senha deve possuir pelo menos um caractere especial.
SymbolRule.scoreMessage=Adicionar s\u00edmbolos.

DigitChainRule.validationMessage=N\u00e3o possuir cadeias de d\u00edgitos.
DigitChainRule.scoreMessage=Evitar cadeias de d\u00edgitos.

ConsonantChainRule.validationMessage=Possuir cadeias de consoantes.
ConsonantChainRule.scoreMessage=Usar cadeias de consoantes.

LowercaseChainRule.validationMessage=N\u00e3o possuir cadeias de min\u00fasculas.
LowercaseChainRule.scoreMessage=Evitar cadeias de min\u00fasculas.

UppercaseChainRule.validationMessage=N\u00e3o possuir cadeias de mai\u00fasculas.
UppercaseChainRule.scoreMessage=Evitar cadeias de mai\u00fasculas.

RepetitionChainRule.validationMessage=N\u00e3o possuir cadeias de repeti\u00e7\u00e3o
RepetitionChainRule.scoreMessage=Evitar cadeias de repeti\u00e7\u00e3o.

SequentialChainRule.validationMessage=N\u00e3o possuir caracteres ordenados.
SequentialChainRule.scoreMessage=Evitar caracteres ordenados.

CharTypeDiversityRule.validationMessage=Possuir pelo menos {0} tipos de caracteres.
CharTypeDiversityRule.scoreMessage=Diversificar os tipos de caracteres.

LoginRule.validationMessage=N\u00e3o ser igual a qualquer login pertencente a voc\u00ea.
LoginRule.validationError=A senha n\u00e3o pode ser igual a um login pertencente a voc\u00ea.
LoginRule.scoreMessage=Evitar varia\u00e7\u00f5es de logins pertencentes a voc\u00ea.

PreviousPasswordRule.validationMessage=N\u00e3o ser igual a uma senha anterior.
PreviousPasswordRule.validationError=A nova senha n\u00e3o pode ser igual a uma senha anterior.
PreviousPasswordRule.scoreMessage=N\u00e3o usar senhas usadas anteriormente.

DadosPessoaisRule.validationMessage=N\u00e3o pode conter informa\u00e7\u00f5es pessoais.
DadosPessoaisRule.validationError=A senha n\u00e3o pode conter informa\u00e7\u00f5es pessoais.
DadosPessoaisRule.scoreMessage=N\u00e3o usar informa\u00e7\u00f5es pessoais.

